global
  spread-checks 4
  tune.maxrewrite 1024
  tune.bufsize 32768
  maxconn  8000

defaults
  log  global
  mode http

  maxconn 8000
  option forwardfor
  option redispatch
  retries 3
  stats  enable

  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s

listen haproxy-stats
  bind 0.0.0.0:1936
  mode http
  log global

  maxconn 10

  clitimeout    100s
  srvtimeout    100s
  contimeout    100s
  timeout queue 100s

  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri /stats

